server:
  port: 10001

eureka:
  instance:
    hostname: eureka-server-first

  client:
    register-with-eureka: false
    fetch-registry: true
#      defaultZone: http://localhost:10010/eureka/,http://localhost:10011/eureka/
